<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header"/>
</head>

<body>

<div th:replace="fragments/nav :: nav"/>

<div class="container">

    <table id="example" class="display" width="100%">
    <thead>
      <th>Id</th>
      <th>Name</th>
      <th>Action</th>
    </thead>
    </table>
  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <label for="userName">Name</label>
          <input type="text" name="userName" id="userName" value="" placeholder="">
        </div>
        <div class="modal-footer">
          <button id="userCreate" type="button" class="btn btn-primary" data-dismiss="modal">Create</button>
          <button id="userUpdate" type="button" class="btn btn-primary" data-dismiss="modal">Update</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>
<script th:src="@{/js/admin.js}" charset="utf-8"></script>
</body>
</html>
