<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header"/>
</head>

<body>

<div th:replace="fragments/nav :: nav"/>

<div class="container">
  
  <form method="POST" class="form-signin" th:object="${userForm}" th:action="@{/register}">
    <h2 class="form-signin-heading">Create your account</h2>
    <div class="form-group">
        <input type="text" th:field="*{username}" class="form-control" placeholder="Username" autofocus="true"/>
        <span class="has-error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
    </div>

    <div class="form-group">
        <input type="password" th:field="*{password}" class="form-control" placeholder="Password"/>
        <span class="has-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
    </div>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
  </form>
</div>

<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>
</body>
</html>
