<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header"/>
</head>

<body>

<div th:replace="fragments/nav :: nav"/>

<div class="container">

  <form method="POST" class="form-signin" th:object="${resetForm}" th:action="@{/reset}">
    <h2 class="form-signin-heading">Reset your password</h2>
    <div class="form-group">
        <input type="text" th:field="*{username}" class="form-control" placeholder="Username" autofocus="true"/>
    </div>

    <div class="form-group">
        <input id="password" type="password" th:field="*{password}" class="form-control" placeholder="Password"/>
    </div>

    <div class="form-group">
        <input id="matchPassword" type="password" class="form-control" placeholder="Confirm Password"/>
    </div>

    <div id="globalError" class="alert alert-danger col-sm-12" style="display:none">error</div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
  </form>
</div>

<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>
<script th:inline="javascript">
let errormsg = "Passwords don't match";

$(document).ready(function () {
    $('form').submit(function(event) {
      if($("#password").val() != $("#matchPassword").val()){
          event.preventDefault();
          $("#globalError").show().html(errormsg);
      }
    });

    $(":password").keyup(function(){
        if($("#password").val() != $("#matchPassword").val()){
            $("#globalError").show().html(errormsg);
        }else{
            $("#globalError").html("").hide();
        }
    });
});

</script>

</body>
</html>
