<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="nav">

    <!-- this is header -->
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" th:href="@{/}">Spring Boot</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a th:href="@{/}">Index</a></li>
                    <li><a th:href="@{/home}">Home</a></li>
                    <li><a th:href="@{/admin}">Admin</a></li>
                    <li><a th:href="@{/user}">User</a></li>
                    <li><a th:href="@{/super}">Super</a></li>
                    <li><a th:href="@{/about}">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

</body>
</html>
